<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Crea tu cuenta"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imgLogoRegistro"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:contentDescription="Logo chiquito de la App"
                android:src="@drawable/foodorderapp"
                android:scaleType="fitCenter"/>

        </LinearLayout>
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/hint_nombre"
            android:inputType="textPersonName"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Fecha de Nacimiento (DD/MM/AAAA)"
            android:inputType="number"
            android:maxLength="10"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/hint_correo"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:id="@+id/etTelefono"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/hint_telefono"
            android:inputType="phone"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="15dp"/>



        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/btn_enviar"
            android:textColor="@color/white"
            android:backgroundTint="@color/naranja_primario"
            android:textSize="18sp"
            app:cornerRadius="10dp"/>



    </LinearLayout>
</ScrollView>