<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/foodorderapp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Logo de la App"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido de nuevo"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etLoginCorreo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnLoginEntrar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Entrar"
        android:textColor="@color/white"
        android:backgroundTint="@color/naranja_primario"
        android:textSize="18sp"
        app:cornerRadius="10dp"/>

</LinearLayout>